# nexus-aws-pinpoint-plugin

./: .gitignore  LICENSE.txt  README.MD  build.gradle  dependencies.gradle  jacoco.gradle  publish.gradle  settings.gradle
detekt/: detekt-baseline.xml
src/main/kotlin/lt/boldadmin/nexus/plugin/aws/pinpoint/: AwsPinpointSmsGatewayAdapter.kt
src/main/kotlin/lt/boldadmin/nexus/plugin/aws/pinpoint/factory/: AmazonPinpointClientFactory.kt  DirectMessageConfigurationFactory.kt  MessageRequestFactory.kt  SendMessageRequestFactory.kt  SendMessagesRequestFactory.kt
src/main/kotlin/lt/boldadmin/nexus/plugin/aws/pinpoint/provider/: AwsPinpointAppIdProvider.kt
src/test/kotlin/lt/boldadmin/nexus/plugin/aws/pinpoint/test/unit/: AwsPinpointSmsGatewayAdapterTest.kt
src/test/kotlin/lt/boldadmin/nexus/plugin/aws/pinpoint/test/unit/factory/: DirectMessageConfigurationFactoryTest.kt  MessagesRequestFactoryTest.kt  SendMessagesRequestFactoryTest.kt
