apply from: 'aws-credentials.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    repositories {
        maven {
            url 's3://repository.boldadmin.com/snapshots'
            credentials(AwsCredentials) {
                accessKey awsCredentials.AWSAccessKeyId
                secretKey awsCredentials.AWSSecretKey
            }
        }
    }
}


dependencies {
    implementation "lt.boldadmin.nexus:nexus-api:$gradle.ext.version"
    
    implementation 'com.amazonaws:aws-java-sdk-pinpoint:1.11.603'
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation "org.junit.jupiter:junit-jupiter:5.5.1"
    testImplementation 'org.mockito:mockito-junit-jupiter:3.0.0'

    testImplementation "org.mockito:mockito-core:3.0.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}
