apply from: 'aws-credentials.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    repositories {
        maven {
            url 's3://repository.boldadmin.com/snapshots'
            credentials(AwsCredentials) {
                accessKey awsCredentials.AWSAccessKeyId
                secretKey awsCredentials.AWSSecretKey
            }
        }
    }
}


dependencies {
    implementation "lt.boldadmin.nexus:nexus-api:$gradle.ext.version"
    
    implementation 'com.amazonaws:aws-java-sdk-pinpoint:1.11.571'
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.28.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}
