apply plugin: "jacoco"
jacoco {
    toolVersion = "0.8.4"
}

def fileFilter = ['**/*$*$*.*', '**/AmazonPinpointClientFactory*', 'lt/boldadmin/nexus/plugin/aws/pinpoint/provider/*']
def debugTree = fileTree(dir: "${buildDir}/classes/kotlin/main", excludes: fileFilter)

jacocoTestReport {
    reports {
        html.enabled = true
    }

    afterEvaluate {
        classDirectories.from = debugTree
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                element = 'BUNDLE'
                counter = "LINE"
                minimum = 1
            }
        }

        afterEvaluate {
            classDirectories.from = debugTree
        }
    }
}

test { finalizedBy jacocoTestReport }
check.dependsOn(jacocoTestCoverageVerification)